<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>460</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>460</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>450</width>
    <height>460</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Myriad Pro</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SentiCompare</string>
  </property>
  <widget class="QLabel" name="branding_icon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>5</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/senticompare_logo_ii.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="input_output_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>260</width>
     <height>300</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Myriad Pro</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="select_files_tab">
    <attribute name="title">
     <string>Select Files</string>
    </attribute>
    <widget class="QListView" name="file_view">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>235</width>
       <height>210</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>230</y>
       <width>231</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontal_layout_2">
      <item>
       <widget class="QPushButton" name="add_button">
        <property name="font">
         <font>
          <family>Myriad Pro</family>
         </font>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_button">
        <property name="font">
         <font>
          <family>Myriad Pro</family>
         </font>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="manual_input_tab">
    <attribute name="title">
     <string>Manual Input</string>
    </attribute>
    <widget class="QTextEdit" name="text_input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>235</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="results_tab">
    <attribute name="title">
     <string>Results</string>
    </attribute>
    <widget class="QScrollArea" name="results_scrollbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>235</width>
       <height>250</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="results_content">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>233</width>
        <height>248</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>431</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontal_layout_1">
    <item>
     <widget class="QPushButton" name="run_button">
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quit_button">
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="group_box_1">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>160</width>
     <height>140</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Myriad Pro</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="title">
    <string notr="true"/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>0</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="pronoun_checkbox">
       <property name="font">
        <font>
         <family>Myriad Pro</family>
        </font>
       </property>
       <property name="text">
        <string>Pronoun Usage</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="lexical_checkbox">
       <property name="font">
        <font>
         <family>Myriad Pro</family>
        </font>
       </property>
       <property name="text">
        <string>Lexical</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="statistical_checkbox">
       <property name="font">
        <font>
         <family>Myriad Pro</family>
        </font>
       </property>
       <property name="text">
        <string>Statistical</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="machine_learning_checkbox">
       <property name="font">
        <font>
         <family>Myriad Pro</family>
        </font>
       </property>
       <property name="text">
        <string>Machine Learning</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QScrollArea" name="help_scrollbox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>160</width>
     <height>140</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="help_content">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>158</width>
      <height>138</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="branding_label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>5</y>
     <width>330</width>
     <height>90</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>81</red>
         <green>108</green>
         <blue>146</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>81</red>
         <green>108</green>
         <blue>146</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>127</red>
         <green>127</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>127</red>
         <green>127</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Optima</family>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SentiCompare</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
